<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title> 🌠 Leeban's webiste ♛ </title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td> <img src="images/saitama profile.png" alt="Saitama profile pic" height="200" width="200"> </td>
        
            <td>
                <h1>Leeban Mahamud  🌠 ♛ </h1>
               <p><em>1st line it support and <strong>soon software engineering student.</strong></em> </p>
               <p>I'm an aspiring software engineer/developer.  I love my <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi9kffX88L8AhUKUsAKHdkOABIQFnoECBAQAQ&url=https%3A%2F%2Fabukhadeejah.com%2F&usg=AOvVaw2TQe3x-A7nnlOCT6L2YsTC">religion</a>  and football</p>
            </td>
        </tr>
    </table>

    <hr>

    <h3>Education</h3>
    <ul>
        <li>for primary school it was cabot primary school</li>
        <li>secondary school from yr 9 onwards was St Katherine's secondary school</li>
        <li>for Sixth form college it was St Brendan's sixth form college</li>
    </ul>

    <hr>

    <h3>Courses</h3>
    <ol>
        <li>coding bootcamp</li>
        <li>software testing</li>
        <li>C# projects</li>
    </ol>

    <a href="hobbies.html">My Hobbies Page</a>
    <br>
    <a href="Contact.html">Say Hi - Link to contact</a>

<hr>

    <h3>Work Experience</h3>
    <table>
        <thead>
            <th>Date</th>
            <th>Job Description</th>
        </thead>
<tbody>
        <tr>
<td>2019</td>
<td>warehouse operative at Huboo limited</td>
        </tr>
        <tr>
<td>2021</td>
<td>staffing coordinator at thornbury nursing services</td>
        </tr>
        <tr>
            <td>2022</td>
            <td>1st line IT support</td>
        </tr>
        <tr>
           <td>2023-2026</td>
           <td>In Allah's hands</td> 
        </tr>
</tbody>        
</table>

<hr>

<h3>Skills</h3>
<!-- this below is a table with 2 tables nested inbetween
it was part of a challenge-->
<table border="1" >
    <tr>
        <td><table cellspacing="10">
            <tr>
                <td>Physique</td>
                <td>★★☆☆☆</td>
            </tr>
            <tr>
                <td>Apex Legends</td>
                <td>★★★★☆</td>
            </tr>
        </table></td>
        <td>
            <table cellspacing="10">
                <tr>
                    <td>coding</td>
                    <td>★☆☆☆☆</td> 
                </tr>
                <tr>
                    <td>football love </td>
                    <td>★★★★★</td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>

