<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Input Page</title>
</head>

<!--
    did this because of a challenge but I'm atcually finding it quite helpful
-->
<body>
    <h1>Various types of inputs</h1>
<label for="">text: </label><input type="text">
<br>
<label for="">button: </label><input type="button" value="Click Button">
<br>
<label for="">checkbox: </label><input type="checkbox">
<br>
<label for="">color: </label><input type="color">       
<br>         
<label for="">date: </label><input type="date">
<br>
<label for="">datetime-local: </label><input type="datetime-local">
<br>
<label for="">email: </label><input type="email">
<br>
<label for="">file: </label><input type="file">
<br>
<label for="">hidden - this explains it https://www.w3schools.com/tags/att_input_type_hidden.asp: </label><input type="hidden">
<br>
<label for="">image: *input elements of type image are used to create graphical submit buttons, i.e. submit buttons that take the form of an image rather than text. </label><input type="image" id="image" alt="Login"
src="images/green-button.png" width="60" height="40">
<br>
<label for="">month: </label><input type="month">
<br>
<label for="">number: </label><input type="number">
<br>
<label for="">password: </label><input type="password">
<br>
<label for="">radio: </label><input type="radio">
<br>
<label for="">range: </label><input type="range">
<br>
<label for="">reset: </label><input type="reset">
<br>
<label for="">search: </label><input type="search">
<br>
<label for="">submit:  </label><input type="submit">
<br>
<label for="">tel: </label><input type="tel">
<br>
<label for="">time: </label><input type="time">
<br>
<label for="">URL: </label><input type="url">
<br>
<label for="">week: </label><input type="week">
